# rdfstartimestampingplugin

./: LICENSE  README.md  graphdb-plugin.xml  pom.xml
.run/: TestRDFStarTimestampingPlugin.run.xml  rdf-star-timestamping-plugin [clean...].run.xml
src/main/java/com/ontotext/trree/plugin/rdfstartimestamping/: PluginInterfacesPlayground.java  PluginUtils.java  RDFStarTimestampingPlugin.java  TestPluginInterfaces.java  Triple.java  start.java
src/main/resources/: timestampedDeleteTemplate  timestampedDeleteWithContextTemplate  timestampedInsertTemplate  timestampedInsertWithContextTemplate
src/test/graphdb-docker-master/: docker-compose.yml
src/test/graphdb-docker-master/free-edition/: Dockerfile
src/test/graphdb-docker-master/preload/: .env  graphdb-repo-free.ttl
src/test/java/com/ontotext/trree/plugin/rdfstartimestamping/: TestPluginInterfaces.java  TestRDFStarTimestampingPlugin.java
src/test/resources/: config.ttl  logback.xml  remote-repo-defaults.ttl  repo-defaults.ttl  repo-defaults_SPARQLRepo.ttl
src/test/resources/graphdb-docker-master/: .gitignore  README.md  docker-compose.yml
src/test/resources/graphdb-docker-master/free-edition/: Dockerfile
src/test/resources/graphdb-docker-master/preload/: .env  docker-compose.yml
src/test/resources/graphdb-docker-master/preload/import/: test.trigs  test.ttl
